.cards {
  margin-top: -35px;
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__item {
    cursor: pointer;
    position: relative;
    width: 284px;
    height: 162px;
    border-radius: 10px;
    padding: 29px 45px 30px 45px;
    
    margin: 4px;
    box-shadow: 4px 4px 4px rgba(0,0,0,.25);
    z-index: 1;
    &--amout-4 {
      width: 24%;
    }
    &--amout-5 {
      width: 19%;
    }
    &:hover {
      transform: translateY(-2px);
    }
  }
  &__item-description {
    position: absolute;
    font-weight: 600;
    font-size: 22px;
    width: 0;
    height: 0;    
    text-align: center;
    text-transform: lowercase;
    left: 8px;
    bottom: 15px;
    color: #FFF1E7;
    white-space: nowrap;
    transform: rotate(-90deg);
  }
  &__item-text {
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 0;
  }
}